# spring-by-example

./: .gitignore  README  README.md
android/: README.txt  pom.xml
android/android-client/: AndroidManifest.xml  pom.xml
android/android-client-it/: AndroidManifest.xml  pom.xml
android/android-client-it/res/values/: strings.xml
android/android-client/androlog/: androlog.properties
android/android-client/assets/: employee.db
spring-by-example-1/: .gitignore  build.gradle  pom.xml
spring-by-example-1/gradle/wrapper/: gradle-wrapper.properties
spring-by-example-1/src/main/java/com/spring/by/example/aspect/: HideEugeneAspect.java
spring-by-example-1/src/main/java/com/spring/by/example/domain/: Employee.java  Field.java  Position.java  Role.java  Technology.java
spring-by-example-1/src/main/java/com/spring/by/example/ds/: EmployeeDSImpl.java
spring-by-example-1/src/main/java/com/spring/by/example/util/: EmployeeUtil.java
spring-by-example-1/src/main/java/ua/com/springbyexample/: EmployeeServicesJavaConfig.java
spring-by-example-1/src/main/java/ua/com/springbyexample/aspect/: HideEugeneAspect.java
spring-by-example-1/src/main/java/ua/com/springbyexample/domain/: Employee.java  Field.java  Position.java  Role.java  Technology.java
spring-by-example-1/src/main/java/ua/com/springbyexample/ds/: EmployeeDS.java  EmployeeDSImpl.java
spring-by-example-1/src/main/java/ua/com/springbyexample/service/: AnotherEmployeeService.java  AnotherEmployeeServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
spring-by-example-1/src/main/java/ua/com/springbyexample/util/: EmployeeUtil.java
spring-by-example-1/src/main/resources/: annotationContext.xml  context.xml
spring-by-example-1/src/test/java/com/spring/by/example/: BuddiesTest.java  CompanyTest.java  EmployeeServiceTest.java  EmployeeServicesJavaConfigTest.java
spring-by-example-1/src/test/java/ua/com/springbyexample/: BuddiesTest.java  CompanyTest.java  EmployeeServiceTest.java  EmployeeServicesJavaConfigTest.java
spring-by-example-2/: .gitignore  build.gradle  pom.xml
spring-by-example-2/gradle/wrapper/: gradle-wrapper.properties
spring-by-example-2/src/main/java/com/spring/by/example/controller/: EmployeeController.java
spring-by-example-2/src/main/java/com/spring/by/example/dao/: EmployeeDao.java
spring-by-example-2/src/main/java/com/spring/by/example/dao/hibernate/: AbstractGenericDaoImpl.java  EmployeeHibernateDao.java  GenericDao.java
spring-by-example-2/src/main/java/com/spring/by/example/dao/jdbc/: EmployeeJdbcDao.java
spring-by-example-2/src/main/java/com/spring/by/example/domain/: Employee.java
spring-by-example-2/src/main/java/com/spring/by/example/jms/: ActivityLogger.java
spring-by-example-2/src/main/java/com/spring/by/example/service/: AbtractPersistenceService.java  EmployeeService.java
spring-by-example-2/src/main/java/ua/com/springbyexample/controller/: EmployeeController.java  HomeController.java  RestEmployeeController.java
spring-by-example-2/src/main/java/ua/com/springbyexample/dao/: EmployeeDao.java  GenericDao.java  UserDetailsDao.java
spring-by-example-2/src/main/java/ua/com/springbyexample/dao/hibernate/: AbstractGenericDaoImpl.java  EmployeeHibernateDao.java  GenericDao.java  UserDetailsDaoImpl.java
spring-by-example-2/src/main/java/ua/com/springbyexample/dao/jdbc/: EmployeeJdbcDao.java
spring-by-example-2/src/main/java/ua/com/springbyexample/dao/jpa/: EmployeeJpaDao.java
spring-by-example-2/src/main/java/ua/com/springbyexample/dao/repository/: EmployeeSpringDataDao.java  EmployeeSpringDataService.java
spring-by-example-2/src/main/java/ua/com/springbyexample/domain/: Employee.java  User.java  UserDetailsAdapter.java
spring-by-example-2/src/main/java/ua/com/springbyexample/jms/: ActivityLogger.java
spring-by-example-2/src/main/java/ua/com/springbyexample/security/: SbeUserDetailsService.java
spring-by-example-2/src/main/java/ua/com/springbyexample/service/: AbtractPersistenceService.java  EmployeeService.java  PersistenceService.java
spring-by-example-2/src/main/resources/: application-context.xml  db.xml  dispatcher-servlet-context.xml  init-hibernate.sql  jms.xml  security-context.xml
spring-by-example-2/src/main/webapp/WEB-INF/: web.xml
spring-by-example-2/src/main/webapp/WEB-INF/views/: editEmployee.jsp  list.jsp
spring-by-example-2/src/test/java/com/spring/by/example/dao/: EmployeeDaoTest.java
spring-by-example-2/src/test/java/com/spring/by/example/service/: EmployeeServiceTest.java
spring-by-example-2/src/test/java/ua/com/springbyexample/controller/: EmployeeControllerMvcTest.java  EmployeeControllerStandaloneTest.java  EmployeeControllerTest.java  EmployeeControllerTestUsingLib.java
spring-by-example-2/src/test/java/ua/com/springbyexample/dao/: EmployeeDaoTest.java  EmployeeSpringDataDaoTest.java
spring-by-example-2/src/test/java/ua/com/springbyexample/service/: EmployeeServiceTest.java
spring-by-example-2/src/test/resources/: employee-controller-test.xml  jdbc-test.xml  jpa-test.xml  mvc-test.xml  spring-data-context.xml  test-context.xml
spring-by-example-2/src/test/resources/sql/: init-jdbc.sql
spring-by-example-3/: .gitignore  build.gradle  pom.xml
spring-by-example-3/gradle/wrapper/: gradle-wrapper.properties
spring-by-example-3/src/main/java/com/spring/by/example/jms/: ComplexLoggerListener.java  LoggerListener.java  SimpleLoggerListener.java
spring-by-example-3/src/main/java/com/spring/by/example/jms/runner/: LoggerDaemon.java
spring-by-example-3/src/main/java/com/spring/by/example/jmx/: LoggerState.java  StateBean.java
spring-by-example-3/src/main/java/ua/com/springbyexample/jms/: ComplexLoggerListener.java  LoggerListener.java  SimpleLoggerListener.java
spring-by-example-3/src/main/java/ua/com/springbyexample/jms/runner/: LoggerDaemon.java
spring-by-example-3/src/main/java/ua/com/springbyexample/jmx/: LoggerState.java  StateBean.java
spring-by-example-3/src/main/resources/: application-context.xml  jms-broker.xml  jms.xml  jmx.xml  log4j.xml  logback.xml
(+57 files in other folders)
