configure(allprojects) {
    apply plugin: 'java'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    ext.springRepo = 'http://repo.spring.io/libs-release'
    ext.springVersion = '4.0.3.RELEASE'

    repositories {
        maven { url springRepo }
    }


    dependencies {

        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-aop:${springVersion}"
        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-jdbc:${springVersion}"
        compile "org.aspectj:aspectjrt:1.7.2"
        compile "org.aspectj:aspectjweaver:1.7.2"
        compile "cglib:cglib-nodep:2.2.2"
        compile "com.google.guava:guava:15.0"

        testCompile "org.springframework:spring-test:${springVersion}"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-integration:1.3"

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}