configure(allprojects) {
    apply plugin: 'java'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    ext.springRepo = 'http://repo.spring.io/libs-release'
    ext.springVersion = '4.0.3.RELEASE'
    ext.activemqVersion = "5.7.0"
    ext.slf4jVersion = "1.7.7"


    repositories {
        maven { url springRepo }
    }


    dependencies {

        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-jms:${springVersion}"

        compile "org.apache.activemq:activemq-core:${activemqVersion}"
        compile "org.apache.activemq:activemq-pool:${activemqVersion}"
        compile "org.apache.xbean:xbean-spring:3.17"

        compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"

        testCompile "org.springframework:spring-test:${springVersion}"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-integration:1.3"

        runtime "ch.qos.logback:logback-classic:1.1.2"

    }

    test {

        testLogging.showStandardStreams = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}