configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'war'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    ext.springRepo = 'http://repo.spring.io/libs-release'
    ext.springVersion = '4.0.3.RELEASE'
    ext.springSecurityVersion = '3.2.3.RELEASE'
    ext.jacksonVersion = "2.3.3"
    ext.activemqVersion = "5.7.0"
    ext.slf4jVersion = "1.7.7"

    repositories {
        maven { url springRepo }
    }


    dependencies {

        compile "javax.validation:validation-api:1.1.0.Final"
        compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
        compile "org.hibernate:hibernate-validator:5.0.1.Final"
        compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
        compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
        compile "com.h2database:h2:1.4.177"

        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"
        compile "org.springframework:spring-web:${springVersion}"
        compile "org.springframework:spring-beans:${springVersion}"
        compile "org.springframework:spring-aop:${springVersion}"
        compile "org.springframework:spring-orm:${springVersion}"
        compile "org.springframework:spring-jms:${springVersion}"
        compile "org.springframework.data:spring-data-jpa:1.5.1.RELEASE"

        compile ("org.springframework.security:spring-security-web:${springSecurityVersion}") {
            exclude group: 'org.springframework', module: 'spring-web'
        }

        compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
        compile "org.springframework.security:spring-security-config:${springSecurityVersion}"


        compile "cglib:cglib-nodep:3.1"
        compile "taglibs:standard:1.1.2"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

        compile ("org.apache.activemq:activemq-core:${activemqVersion}") {
           exclude group: 'javax.servlet', module: 'servlet-api'
           exclude group: 'org.apache.activemq', module: 'activeio-core'
           exclude group: 'org.apache.activemq', module: 'kahadb'
           exclude group: 'org.jasypt', module: 'jasypt'
           exclude group: 'org.apache.activemq.protobuf', module: 'activemq-protobuf'
           exclude group: 'commons-net', module: 'commons-net'
           exclude group: 'org.osgi', module: 'org.osgi.core'
           exclude group: 'org.mortbay.jetty', module: 'jetty'
           exclude group: 'org.mortbay.jetty', module: 'jetty-util'
           exclude group: 'org.fusesource.mqtt-client', module: 'mqtt-client'
           exclude group: 'org.apache.hadoop', module: 'hadoop-core'
           exclude group: 'org.springframework', module: 'spring-context'
           exclude group: 'org.fusesource.fuse-extra', module: 'fusemq-leveldb'
        }

        compile "org.apache.activemq:activemq-pool:${activemqVersion}"
        compile "org.apache.xbean:xbean-spring:3.17"
        compile "jstl:jstl:1.2"
        compile "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile "org.springframework:spring-test:${springVersion}"
        testCompile "junit:junit:4.11"
        testCompile "org.hamcrest:hamcrest-core:1.3"
        testCompile "org.hamcrest:hamcrest-integration:1.3"
        testCompile "org.mockito:mockito-all:1.9.5"
        testCompile "com.jayway.jsonpath:json-path:0.9.1"

        runtime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
        runtime "ch.qos.logback:logback-classic:1.1.2"

    }

    test {

        testLogging.showStandardStreams = true
    }

}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}

war.dependsOn(explodedWar)

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
