<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="ua.com.springbyexample.android.account"
                       android:icon="@drawable/ic_stat_spring_logo"
                       android:label="@string/authenticator_label"
                       android:smallIcon="@drawable/ic_stat_spring_logo"
        />
