<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/firstNameText"
            style="@style/text_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name_label"
            />

    <EditText
            android:id="@+id/firstNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_fields">

        <requestFocus/>
    </EditText>

    <TextView
            android:id="@+id/secondNameText"
            style="@style/text_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_name_label"/>

    <EditText
            android:id="@+id/secondNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_fields">
    </EditText>

    <TextView
            android:id="@+id/projectText"
            style="@style/text_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_label"/>

    <EditText
            android:id="@+id/projectEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_fields">
    </EditText>

</LinearLayout>